<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="Veen">
  <meta name="keywords" content="">
  <title>learnmarkdown-cn ~ Veen</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Veen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期一, 十二月 23日 2019, 11:16 上午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.9k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
             <p>Markdown 由 John Gruber 于 2004年创立. 它旨在成为一门容易读写的语法结构，并可以便利地转换成 HTML（以及其他很多）格式。</p>
<p>在不同的解析器中，Markdown 的实现方法有所不同。
此教程会指出哪些特征是通用，哪一些只对某一解析器有效。</p>

<ul>
<li><a href="#HTML标签">HTML标签</a></li>
<li><a href="#标题">标题</a></li>
<li><a href="#文本样式">文本样式</a></li>
<li><a href="#段落">段落</a></li>
<li><a href="#列表">列表</a></li>
<li><a href="#代码块">代码块</a></li>
<li><a href="#水平线分隔">水平线分隔</a></li>
<li><a href="#链接">链接</a></li>
<li><a href="#图片">图片</a></li>
<li><a href="#杂项">杂项</a></li>
</ul>

<h2>HTML标签</h2>
<p>Markdown 是 HTML 的父集，所以任何 HTML 文件都是有效的 Markdown。</p>
<div class="highlight"><pre><span></span>&lt;!--这意味着我们可以在 Markdown 里使用任何 HTML 元素，比如注释元素，
且不会被 Markdown 解析器所影响。不过如果你在 Markdown 文件内创建了 HTML 元素，
你将无法在 HTML 元素的内容中使用 Markdown 语法。--&gt;
</pre></div>
<h2>标题</h2>
<p>通过在文本前加上不同数量的hash(#), 你可以创建相对应的 <code>&lt;h1&gt;</code> 到 <code>&lt;h6&gt;</code> HTML元素。</p>
<div class="highlight"><pre><span></span><span class="gh">#</span> 这是一个 &lt;h1&gt;
<span class="gu">##</span> 这是一个 &lt;h2&gt;
<span class="gu">###</span> 这是一个 &lt;h3&gt;
<span class="gu">####</span> 这是一个 &lt;h4&gt;
<span class="gu">#####</span> 这是一个 &lt;h5&gt;
<span class="gu">######</span> 这是一个 &lt;h6&gt;
</pre></div>
<p>实际效果（最终显示时会因设置而看起来不同）：</p>
<h1>这是一个</h1>
<h2>这也是一个</h2>
<h3>这还是一个</h3>
<h4>这依旧是一个</h4>
<h5>这真的是一个</h5>
<h6>这&hellip;是一个</h6>
<p>对于 <code>&lt;h1&gt;</code> 和 <code>&lt;h2&gt;</code> 元素，Markdown 额外提供了两种添加方式。</p>
<div class="highlight"><pre><span></span>这是一个 h1
=============

<h2 id="这是一个-h2"><a href="#这是一个-h2" class="headerlink" title="这是一个 h2"></a>这是一个 h2</h2><p></pre></div></p>
<h2>文本样式</h2>
<p>文本的<em>斜体</em>，<strong>粗体</strong>在 Markdown 中可以轻易实现。</p>
<div class="highlight"><pre><span></span>*此文本为斜体。*
<span class="ge">_此文本也是。_</span>

<p><span class="gs"><strong>此文本为粗体。</strong></span><br><span class="gs"><strong>此文本也是</strong></span></p>
<p><span class="gs"><strong><em>此文本是斜体加粗体。</em></strong></span><br><span class="gs"><strong><em>或者这样。</em></strong></span><br><em><strong>这个也是！</strong></em><br></pre></div></p>
<p>GitHub 也支持 Markdown，在 GitHub 的 Markdown 解析器中，我们可以使用~~删除线~~：</p>
<div class="highlight"><pre><span></span>~~此文本为删除线效果。~~
</pre></div>
<h2>段落</h2>
<p>段落由一个句子或是多个中间没有空行的句子组成，每个段落由一个或是多个空行分隔开来。
（注：部分解析器有无需空行就能换行的设置，这个主要看个人喜好）</p>
<div class="highlight"><pre><span></span>这是第一段落. 这句话在同一个段落里，好玩么？

<p>现在我是第二段落。<br>这句话也在第二段落！</p>
<p>这句话在第三段落！<br></pre></div></p>
<p>如果你想插入一个 <code>&lt;br /&gt;</code> 标签，你可以在段末加入两个以上的空格，然后另起一
段。</p>

<p>(译者注：试了一下，很多解析器，并不需要空两个空格，直接换行就会添加一个<code>&lt;br /&gt;</code>)</p>
<div class="highlight"><pre><span></span>此段落结尾有两个空格（选中以显示）。  

<p>上文有一个 &lt;br /&gt; ！<br></pre></div></p>
<p>段落引用可由 <code>&gt;</code> 字符轻松实现。</p>
<blockquote>
<p>对的很轻松</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">这是一个段落引用。 你可以</span>
<span class="k">&gt; </span><span class="ge">手动断开你的句子，然后在每句句子前面添加 `&gt;` 字符。或者让你的句子变得很长，以至于他们自动得换行。</span>
<span class="k">&gt; </span><span class="ge">只要你的文字以 `&gt;` 字符开头，两种方式无异。</span>

<p><span class="k">&gt; </span><span class="ge">你也可以对文本进行</span><br>&gt;&gt; 多层引用<br><span class="k">&gt; </span><span class="ge">这多机智啊！</span><br></pre></div></p>
<h2>列表</h2>
<ul>
<li>无序列表可由星号，加号或者减号来创建</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">*</span> 项目
<span class="k">*</span> 项目
<span class="k">*</span> 另一个项目

<p>或者</p>
<ul>
<li>项目</li>
<li>项目</li>
<li>另一个项目</li>
</ul>
<p>或者 </p>
<p><span class="k">-</span> 项目<br><span class="k">-</span> 项目<br><span class="k">-</span> 最后一个项目<br></pre></div></p>
<p>有序序列可由数字加上点 <code>.</code> 来实现</p>
<div class="highlight"><pre><span></span><span class="k">1.</span> 项目一
<span class="k">2.</span> 项目二
<span class="k">3.</span> 项目三
</pre></div>
<p>即使你的数字标签有误，Markdown 依旧会呈现出正确的序号，
不过这并不是一个好主意</p>
<div class="highlight"><pre><span></span><span class="k">1.</span> 项目一
<span class="k">1.</span> 项目二
<span class="k">1.</span> 项目三
</pre></div>
<p>(此段与上面效果一模一样)</p>
<p>你也可以使用子列表</p>
<div class="highlight"><pre><span></span><span class="k">1.</span> 项目一
<span class="k">2.</span> 项目二
<span class="k">3.</span> 项目三
    <span class="k">*</span> 子项目
    <span class="k">*</span> 子项目
<span class="k">4.</span> 项目四
</pre></div>
<p>你甚至可以使用任务列表，它将会生成 HTML 的选择框（checkboxes）标签。</p>
<div class="highlight"><pre><span></span>下面方框里包含 &#39;x&#39; 的列表，将会生成选中效果的选择框。
<span class="k">- [ ]</span> 任务一需要完成
<span class="k">- [ ]</span> 任务二需要完成
下面这个选择框将会是选中状态
<span class="k">- [x]</span> 这个任务已经完成
</pre></div>
<ul>
<li>[ ] 你看完了这个任务（注：此选择框是无法直接更改的，即禁用状态。）</li>
</ul>

<h2>代码块</h2>
<p>代码块（HTML中 <code>&lt;code&gt;</code> 标签）可以由缩进四格（spaces）
或者一个制表符（tab）实现</p>
<div class="highlight"><pre><span></span>    This is code
    So is this
</pre></div>
<p>在你的代码中，你仍然使用tab（或者四个空格）可以进行缩进操作</p>
<div class="highlight"><pre><span></span>    my_array.each do |item|
        puts item
    end
</pre></div>
<p>内联代码可由反引号 ` 实现</p>
<div class="highlight"><pre><span></span>John 甚至不知道 <span class="sb">`go_to()`</span> 方程是干嘛的!
</pre></div>
<p>在GitHub的 Markdown（GitHub Flavored Markdown）解析器中，你可以使用特殊的语法表示代码块</p>
<pre>
<code class="highlight">&#x60;&#x60;&#x60;ruby
def foobar
    puts "Hello world!"
end
&#x60;&#x60;&#x60;</code></pre>

<p>以上代码不需要缩进，而且 GitHub 会根据`&ldquo;后指定的语言来进行语法高亮显示</p>
<h2>水平线分隔</h2>
<p>水平线（<code>&lt;hr/&gt;</code>）可由三个或以上的星号或是减号创建，它们之间可以带或不带空格</p>
<div class="highlight"><pre><span></span>***
---
<span class="k">-</span> - - 
****************

<p>下面这个就是示例<br></pre></div></p>
<hr>

<h2>链接</h2>
<p>Markdown 最棒的地方就是便捷的书写链接。把链接文字放在中括号[]内，
在随后的括弧()内加入url就可以了。</p>
<div class="highlight"><pre><span></span>[<span class="nt">点我点我!</span>](<span class="na">http://test.com/</span>)
</pre></div>
<p>你也可以在小括号内使用引号，为链接加上一个标题（title）</p>
<div class="highlight"><pre><span></span>[<span class="nt">点我点我!</span>](<span class="na">http://test.com/ &quot;连接到Test.com&quot;</span>)
</pre></div>
<p>相对路径也可以有 </p>
<div class="highlight"><pre><span></span>[<span class="nt">去 music</span>](<span class="na">/music/</span>).
</pre></div>
<p>Markdown同样支持引用形式的链接</p>
<div class="highlight"><pre><span></span>[点此链接][link1] 以获取更多信息！
[看一看这个链接][foobar] 如果你愿意的话。
</pre></div>
<p>对于引用形式，链接的标题可以处于单引号中，括弧中或是忽略。引用名可以在文档的任何地方，并且可以随意命名，只要名称不重复。</p>
<p>“隐含式命名” 的功能可以让链接文字作为引用名</p>
<div class="highlight"><pre><span></span>[This][] is a link.
</pre></div>
<p>但这并不常用</p>
<h2>图片</h2>
<p>图片与链接相似，只需在前添加一个感叹号</p>
<div class="highlight"><pre><span></span>![<span class="nt">这是alt,请把鼠标放在图片上</span>](<span class="na">http://imgur.com/myimage.jpg &quot;这是title&quot;</span>)
</pre></div>
<p>引用形式也同样起作用</p>
<div class="highlight"><pre><span></span>![这是alt][myimage]
</pre></div>
<h2>杂项</h2>
<h3>自动链接</h3>
<div class="highlight"><pre><span></span>&lt;http://testwebsite.com/&gt; 与
[<span class="nt">http://testwebsite.com/</span>](<span class="na">http://testwebsite.com/</span>) 等同
</pre></div>
<h3>电子邮件的自动链接</h3>
<div class="highlight"><pre><span></span>&lt;foo@bar.com&gt;
</pre></div>
<h3>转义字符</h3>
<div class="highlight"><pre><span></span>我希望 <span class="ge">*将这段文字置于星号之间*</span> 但是我不希望它被
斜体化, 这么做: \*这段置文字于星号之间\*。
</pre></div>
<p>对比一下：<em>将这段文字置于星号之间</em> 和 *将这段文字置于星号之间*</p>
<h3>键盘上的功能键</h3>
<p>在 GitHub 的 Markdown 中，你可以使用 <code>&lt;kbd&gt;</code> 标签来表示功能键。</p>
<div class="highlight"><pre><span></span>你的电脑死机了？试试
&lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;Alt&lt;/kbd&gt;+&lt;kbd&gt;Del&lt;/kbd&gt;
</pre></div>
<p><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd></p>
<p>（译注：可能由于网站本身样式问题，效果不明显）</p>
<h3>表格</h3>
<p>下面示例的表格长这样：</p>
<table><thead>
<tr>
<th align="left">第一列</th>
<th align="center">第二列</th>
<th align="right">第三列</th>
</tr>
</thead><tbody>
<tr>
<td align="left">我是左对齐</td>
<td align="center">居个中</td>
<td align="right">右对齐</td>
</tr>
<tr>
<td align="left">注意</td>
<td align="center">冒</td>
<td align="right">号</td>
</tr>
</tbody></table>

<p>工整一点的写法是这样的：</p>
<div class="highlight"><pre><span></span>| 第一列        | 第二列    | 第三列       |
| :----------- | :-------: | ----------: |
| 我是左对齐    | 居个中    | 右对齐       |
| 注意          | 冒       | 号           |
</pre></div>
<p>好吧，强行对齐字符是很难的。但是，至少比下面这种写法好一点——</p>
<div class="highlight"><pre><span></span>我是超级超级长的第一列 | 第二列 | 第三列
:-- | :-: | --:
这真的太丑了 | 药不能 | 停！！！！
</pre></div>
<p>真的是<em>看着令人头晕</em></p>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'true' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "w8VaEP3iTgYj1EnQ7TsHSp6k-gzGzoHsz",
        app_key: "bB6pIAfcqCjPz7ujeqh5nVut",
        placeholder: "说点什么？",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
  
</footer>
<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    <font size="3" face="" color="#2f4154">
      <p class="copyright text-muted">
        Copyright © Veen 2019
        <br>
        Find me on <a href="https://github.com/Veenxz" target="_blank">GitHub</a> |
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">
      <img src="https://d33wubrfki0l68.cloudfront.net/3031be41e8753c70508aa88e84ed8f4f653f157e/d2d9a/images/cc-by-nc-sa.svg" srcset="/img/loading.gif" alt="Creative Commons">
      </a>
      </p>
      </font>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>

  <footer class="mt-5">
    <div class="text-center py-3">  
    
    
    </div>


</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f3e155aa4250c21a7d6810f989a617ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "learnmarkdown-cn&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
